# FaithlifeLzma

./: Directory.Build.props  FaithlifeLzma.sln  README.md
.github/workflows/: build.yaml
src/Faithlife.Lzma/: Faithlife.Lzma.csproj
